# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = <Salesforce username>
sf.password = <Salesforce password><Salesforce security token>
sf.serverurl = https://login.salesforce.com
sf.temp = temp
sf.unpackaged = unpackaged

